
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Four fundamental subspaces &#8212; computational-linear-algebra</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/loss_surface.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Rank and dimension" href="rank.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/loss_surface.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">computational-linear-algebra</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  FUNDAMENTALS
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="vectors-and-matrices.html">
   Vectors and matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="svd.html">
   Singular value decomposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mm-norms.html">
   Matrix multiplication and norms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rank.html">
   Rank and dimension
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Four fundamental subspaces
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/four-subspaces.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/particle1331/machine-learning-collection"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/particle1331/machine-learning-collection/issues/new?title=Issue%20on%20page%20%2Fnotes/four-subspaces.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="four-fundamental-subspaces">
<h1>Four fundamental subspaces<a class="headerlink" href="#four-fundamental-subspaces" title="Permalink to this headline">¶</a></h1>
<br>
<ul>
<li><p>(5.1) <strong>Four Fundamental Subspaces.</strong> The so-called four fundamental subspaces of matrix <span class="math notranslate nohighlight">\(\bold A \in \mathbb R^{m \times n}\)</span> are subspaces form an orthogonal direct sum decomposition of its input space <span class="math notranslate nohighlight">\(\mathbb R^n\)</span> and its output spaces <span class="math notranslate nohighlight">\(\mathbb R^m.\)</span> Namely:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathsf{C}(\bold A^\top) \oplus \mathsf{N}(\bold A) =\, \mathbb R^n \;\; \text{s.t.} \;\; \mathsf{C}(\bold A^\top) \perp \mathsf{N}(\bold A)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathsf{C}(\bold A) \oplus \mathsf{N}(\bold A^\top) =\, \mathbb R^m \;\; \text{s.t.} \;\; \mathsf{C}(\bold A) \perp \mathsf{N}(\bold A^\top)\)</span></p></li>
</ul>
<br>
<p><strong>Proof.</strong> Suppose <span class="math notranslate nohighlight">\(\bold x \in \mathbb R^m\)</span> and consider the SVD <span class="math notranslate nohighlight">\(\bold A = \bold U \bold \Sigma \bold V^\top.\)</span> Let <span class="math notranslate nohighlight">\(\tilde \bold x = \bold x - \bold U \bold U^\top \bold x.\)</span> Note that <span class="math notranslate nohighlight">\(\bold U\bold U^\top \bold x \in \mathsf{C}(\bold A)\)</span> since the columns of <span class="math notranslate nohighlight">\(\bold U\)</span> are <span class="math notranslate nohighlight">\(\bold u_i = \bold A \bold v_i\)</span> for <span class="math notranslate nohighlight">\(i = 1, \ldots, r\)</span> where <span class="math notranslate nohighlight">\(r = \text{rank }\bold A,\)</span> and the singular vectors <span class="math notranslate nohighlight">\(\bold u_i\)</span> and <span class="math notranslate nohighlight">\(\bold v_j\)</span> are, resp., ONBs of <span class="math notranslate nohighlight">\(\mathbb R^m\)</span> and <span class="math notranslate nohighlight">\(\mathbb R^n.\)</span> Then</p>
<div class="math notranslate nohighlight">
\[
  \bold A^\top \tilde \bold x = {\bold V} {\bold \Sigma} {\bold U}^\top \left( \bold x - \bold U \bold U^\top \bold x \right) = \bold 0.
  \]</div>
<p>It follows that <span class="math notranslate nohighlight">\(\mathbb R^m = \mathsf{N}(\bold A^\top) + \mathsf{C}(\bold A).\)</span> To complete the proof, we show the intersection is zero. Suppose <span class="math notranslate nohighlight">\(\bold y \in  {\mathsf{N}(\bold A^\top)} \cap {\mathsf{C}(\bold A)}.\)</span> Then, <span class="math notranslate nohighlight">\(\bold A^\top\bold y = \bold 0\)</span> and <span class="math notranslate nohighlight">\(\bold y = \bold A \bold x\)</span> for some <span class="math notranslate nohighlight">\(\bold x \in \mathbb R^n.\)</span> Thus, <span class="math notranslate nohighlight">\(\bold A^\top \bold A \bold x = \bold 0\)</span> which implies <span class="math notranslate nohighlight">\(\bold A \bold x = \bold 0.\)</span> In other words, <span class="math notranslate nohighlight">\(\bold y = \bold 0.\)</span> This proves the direct sum decomposition. To prove orthogonality, observe that <span class="math notranslate nohighlight">\(\bold A \bold x = \bold 0\)</span> implies <span class="math notranslate nohighlight">\(\bold x \perp \mathsf{C}(\bold A^\top)\)</span> since it is orthogonal to each vector that spans it. The other follows  by duality. <span class="math notranslate nohighlight">\(\square\)</span></p>
<br>
  <p align="center">
  <img src="img/6_fourfundamental.png" alt="drawing" width="500"/>
  </p>
</li>
</ul>
<br>
<ul>
<li><p>(5.2) <strong>Basis for fundamental subspaces.</strong>
Basis for the fundamental subspaces can be obtained from the SVD. We can write <span class="math notranslate nohighlight">\(\bold A^\top = \bold V\bold \Sigma \bold U^\top\)</span> so that <span class="math notranslate nohighlight">\(\bold A^\top \bold u_i = \sigma_i \bold v_i\)</span> or for <span class="math notranslate nohighlight">\(i = 1, \ldots, r = \text{rank }\bold A.\)</span> Thus, <span class="math notranslate nohighlight">\(\bold v_1, \ldots, \bold v_r\)</span> forms a basis for <span class="math notranslate nohighlight">\(\mathsf{C}(\bold A).\)</span> Moreover, <span class="math notranslate nohighlight">\(\bold v_{r+1}, \ldots, \bold v_{n}\)</span> are <span class="math notranslate nohighlight">\(n - r\)</span> vectors in <span class="math notranslate nohighlight">\(\mathsf{N}(\bold A),\)</span> hence a basis by counting. Applying the same argument for the output space, we get the ff. table:</p>
<center>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Subspace</p></th>
<th class="head"><p>Basis</p></th>
<th class="head"><p>Subspace</p></th>
<th class="head"><p>Basis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathsf{C}(\bold A^\top)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\bold v_1, \ldots, \bold v_r\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathsf{C}(\bold A)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\bold u_1, \ldots, \bold u_r\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathsf{N}(\bold A)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\bold v_{r+1}, \ldots, \bold v_n\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathsf{N}(\bold A^\top)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\bold u_{r+1}, \ldots, \bold u_n\)</span></p></td>
</tr>
</tbody>
</table>
</center>
<br>
<p><strong>Remark.</strong> Observe that from these bases, we obtain <span class="math notranslate nohighlight">\(\mathbb R^n = \mathsf{C}(\bold A^\top) \oplus \mathsf{N}(\bold A)\)</span> the orthogonality of these subspaces for free!</p>
</li>
</ul>
<br>
<p align="center">
    <img src="img/6_four_subspace_svd.png" alt="drawing" width="500"/> <br>
    <b>Figure.</b> Visualizing the above table. Here R(A) on the right denotes the row space. 
</p>
<br>
<ul>
<li><p>(5.3) <strong>Solutions to linear equations.</strong> Consider the linear system <span class="math notranslate nohighlight">\(\bold A \bold x = \bold y.\)</span> Then, because <span class="math notranslate nohighlight">\(\mathbb R^n = \mathsf{C}(\bold A^\top) \oplus \mathsf{N}(\bold A)\)</span>, the solution set for this system is given by
$<span class="math notranslate nohighlight">\(\bold x = \bold h + \sum_{k=1}^r c_k\bold v_k\)</span>$</p>
<p>where <span class="math notranslate nohighlight">\(\bold h \in \mathsf{N}(\bold A)\)</span> and <span class="math notranslate nohighlight">\(c_1, \ldots, c_r \in \mathbb R.\)</span> The parameters <span class="math notranslate nohighlight">\(c_k\)</span> are sometimes called free variables and <span class="math notranslate nohighlight">\(\bold h\)</span> a solution to the homogeneous system <span class="math notranslate nohighlight">\(\bold A \bold x = \bold 0.\)</span></p>
</li>
</ul>
<br>
<ul class="simple">
<li><p>(5.4) <strong>Understanding the direct sum decomposition.</strong>
Geometrically, the whole subspace <span class="math notranslate nohighlight">\(\mathsf{N}(\bold A)\)</span> gets collapsed to the zero of the output space, while the orthogonal subspace, which turns out to be <span class="math notranslate nohighlight">\(\mathsf{C}(\bold A^\top)\)</span>, gets mapped to <span class="math notranslate nohighlight">\(\mathsf{C}(\bold A).\)</span> Come to think of it, it’s not surprising that the row space is spanned by the left singular vectors <span class="math notranslate nohighlight">\(\bold v_k\)</span> for <span class="math notranslate nohighlight">\(k = 1, \ldots, r\)</span> that is orthogonal to the null space. Consider the operation <span class="math notranslate nohighlight">\(\bold y^\top \bold A\)</span> which is a linear combination of the row vectors. This turns out to be <span class="math notranslate nohighlight">\(\bold y^\top \bold U \bold \Sigma \bold V^\top\)</span> which is a linear combination of the first <span class="math notranslate nohighlight">\(r\)</span> row vectors of <span class="math notranslate nohighlight">\(\bold V.\)</span></p></li>
</ul>
<br></div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="rank.html" title="previous page">Rank and dimension</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ron Medina. Powered by <a href="https://jupyterbook.org">Jupyter Book</a>.<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>