
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matrix multiplication and norms &#8212; computational-linear-algebra</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/loss_surface.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Rank and dimension" href="rank.html" />
    <link rel="prev" title="Singular value decomposition" href="svd.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/loss_surface.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">computational-linear-algebra</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  FUNDAMENTALS
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="vectors-and-matrices.html">
   Vectors and matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="svd.html">
   Singular value decomposition
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Matrix multiplication and norms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rank.html">
   Rank and dimension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="four-subspaces.html">
   Four fundamental subspaces
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/mm-norms.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/particle1331/machine-learning-collection"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/particle1331/machine-learning-collection/issues/new?title=Issue%20on%20page%20%2Fnotes/mm-norms.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="matrix-multiplication-and-norms">
<h1>Matrix multiplication and norms<a class="headerlink" href="#matrix-multiplication-and-norms" title="Permalink to this headline">¶</a></h1>
<br>
<ul>
<li><p>(3.1) <strong>Symmetric product of two symmetric matrices.</strong> Suppose <span class="math notranslate nohighlight">\(\bold S\)</span> and <span class="math notranslate nohighlight">\(\bold T\)</span> are symmetric matrices. What is the condition so that their product <span class="math notranslate nohighlight">\(\bold S \bold T\)</span> is symmetric, i.e. <span class="math notranslate nohighlight">\((\bold S \bold T)^\top = \bold S \bold T\)</span>? Observe that <span class="math notranslate nohighlight">\((\bold S \bold T)^\top = \bold T ^\top \bold S ^\top = \bold T \bold S.\)</span> Thus, the product of two symmetric matrices is symmetric if and only if the matrices commute. This works for a very small class of matrices, e.g. zeros or constant diagonal matrices.
In the case of <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrices, this is satisfied most naturally by  matrices with constant diagonal entries — a quirk that does not generalize to higher dimensions.
The lack of symmetry turns out to be extremely important in machine-learning, multivariate statistics, and signal processing, and is a core part of the reason why linear classifiers are so successful <a class="reference external" href="https://www.udemy.com/course/linear-algebra-theory-and-implementation/learn/lecture/10738628#questions/13889570/">[Lec 56, Q&amp;A]</a>:</p>
<blockquote>
<div><p>“The lack of symmetry means that <span class="math notranslate nohighlight">\(\bold C=\bold B^{-1} \bold A\)</span> is not symmetric, which means that <span class="math notranslate nohighlight">\(\bold C\)</span> has non-orthogonal eigenvectors. In stats/data science/ML, most linear classifiers work by using generalized eigendecomposition on two data covariance matrices <span class="math notranslate nohighlight">\(\bold B\)</span> and <span class="math notranslate nohighlight">\(\bold A\)</span>, and the lack of symmetry in <span class="math notranslate nohighlight">\(\bold C\)</span> turns a compression problem into a separation problem.”</p>
</div></blockquote>
<p>(?)</p>
</li>
</ul>
<br>
<ul>
<li><p>(3.2) <strong>Hadamard and standard multiplications are equivalent for diagonal matrices.</strong> This can have consequences in practice. The following code in IPython shows that Hadamard multiplication is 3 times faster than standard multiplication in NumPy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>In [1]: import numpy as np
In [2]: D = np.diag([1, 2, 3, 4, 5])
In [3]: %timeit D @ D
2.21 µs ± 369 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)
In [4]: %timeit D * D
717 ns ± 47.9 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)
</pre></div>
</div>
</li>
</ul>
<br>
<ul>
<li><p>(3.3) <strong>Frobenius inner product and its induced norm.</strong> The <strong>Frobenius inner product</strong> between two <span class="math notranslate nohighlight">\(m \times n\)</span> matrices <span class="math notranslate nohighlight">\(\bold A\)</span> and <span class="math notranslate nohighlight">\(\bold B\)</span> is defined as
<span class="math notranslate nohighlight">\(
\langle \bold A, \bold B\rangle_F 
= \sum_{i=1}^m \sum_{j=1}^n a_{ij} b_{ij}. 
\)</span>
Two alternative ways of computing this: (1) reshape <span class="math notranslate nohighlight">\(\bold A\)</span> and <span class="math notranslate nohighlight">\(\bold B\)</span> as vectors, then take the dot product; and (2) <span class="math notranslate nohighlight">\(\langle \bold A, \bold B\rangle_F = \text{tr}(\bold A^\top \bold B)\)</span> which is nice in theory, but makes <em>a lot</em> of unnecessary computation! The <strong>Frobenius norm</strong> is defined as
$<span class="math notranslate nohighlight">\(
\lVert \bold A \rVert_F = \sqrt{\langle \bold A, \bold A\rangle_F} = \sqrt{\text{tr} (\bold A^\top \bold A)} = \sqrt{\sum\sum {a_{ij}}^2}.
\)</span>$
The fastest way to calculate this in NumPy is the straightforward <code class="docutils literal notranslate"><span class="pre">(A</span> <span class="pre">*</span> <span class="pre">B).sum()</span></code>. Other ways of calculating (shown in the video) are slower: (1) <code class="docutils literal notranslate"><span class="pre">np.dot(A.reshape(-1,</span> <span class="pre">order='F'),</span> <span class="pre">B.reshape(-1,</span> <span class="pre">order='F'))</span></code> where <code class="docutils literal notranslate"><span class="pre">order='F'</span></code> means Fortran-like indexing or along the columns, and (2) <code class="docutils literal notranslate"><span class="pre">np.trace(A</span> <span class="pre">&#64;</span> <span class="pre">B)</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>In [14]: A = np.random.randn(2, 2)
In [15]: B = np.random.randn(2, 2)
In [17]: %timeit np.dot(A.reshape(-1, order=&#39;F&#39;), B.reshape(-1, order=&#39;F&#39;))
5.57 µs ± 515 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
In [18]: %timeit np.trace(A.T @ B)
7.79 µs ± 742 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
In [25]: %timeit (A * B).sum()
3.73 µs ± 185 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
</pre></div>
</div>
<p><strong>Remark.</strong> The Frobenius inner product is an inner product on <span class="math notranslate nohighlight">\(\mathbb R^{m \times n}\)</span> in the same way that the usual dot product is an inner product on <span class="math notranslate nohighlight">\(\mathbb R^{mn}\)</span>. It follows that the Frobenius norm <span class="math notranslate nohighlight">\(\lVert \cdot \rVert_F\)</span> is a norm as it is induced by the inner product <span class="math notranslate nohighlight">\(\langle \cdot, \cdot \rangle_F\)</span> <a class="reference external" href="https://ai.stanford.edu/~gwthomas/notes/norms-inner-products.pdf">[Prop. 6]</a>. As usual for complex matrices we replace the transpose with the conjugate transpose: <span class="math notranslate nohighlight">\(\langle \bold A, \bold B\rangle_F =\text{tr}(\bold A^* \bold B)\)</span> and <span class="math notranslate nohighlight">\(\lVert \bold A \rVert_F= \sqrt{\text{tr} (\bold A^* \bold A)} = \sqrt{\sum\sum |a_{ij}|^2}.\)</span> These are an inner product and a norm on <span class="math notranslate nohighlight">\(\mathbb C^{m \times n}\)</span>, as in the real case.</p>
</li>
</ul>
<br>
<ul>
<li><p>(3.4) <strong>Other norms.</strong> The <strong>operator norm</strong> is defined as
$<span class="math notranslate nohighlight">\(\lVert \bold A \rVert = \sup_{\bold x \neq \bold 0} \frac{\lVert \bold A \bold x \rVert_2}{\lVert \bold x \rVert_2} = \sup_{\lVert\bold x\rVert_2 = 1} {\lVert \bold A \bold x \rVert_2} = \sigma_1.\)</span>$</p>
<p>It follows that <span class="math notranslate nohighlight">\(\lVert \bold A \bold x\rVert_2 \leq \lVert \bold A \rVert \lVert \bold x\rVert_2\)</span>. Another matrix norm is the <strong>Schatten <span class="math notranslate nohighlight">\(p\)</span>-norm</strong> defined as
$<span class="math notranslate nohighlight">\(\lVert \bold A  \rVert_p = \left( \sum_{i=1}^r \sigma_i^p \right)^{\frac{1}{p}}\)</span>$</p>
<p>where <span class="math notranslate nohighlight">\(\sigma_1, \ldots, \sigma_r\)</span> are the singular values of <span class="math notranslate nohighlight">\(\bold A\)</span>. That is, the Schatten <span class="math notranslate nohighlight">\(p\)</span>-norm is the <span class="math notranslate nohighlight">\(p\)</span>-norm of the vector of singular values of <span class="math notranslate nohighlight">\(\bold A\)</span>. Recall that the singular values are the length of the axes of the ellipse, so the Schatten <span class="math notranslate nohighlight">\(p\)</span>-norm is a cumulative measure of how much <span class="math notranslate nohighlight">\(\bold A\)</span> expands the space in each dimension.</p>
</li>
</ul>
<br>
<ul class="simple">
<li><p>(3.5) <strong>Operator norm and singular values.</strong> Note that <span class="math notranslate nohighlight">\(\lVert \bold A \rVert_2 = \sup_{\lVert \bold x \rVert = 1} \lVert \bold A \bold x \rVert_2\)</span> for the operator norm. Recall that the unit circle is transformed <span class="math notranslate nohighlight">\(\bold A\)</span> to an ellipse whose axes have length corresponding to the singular values of <span class="math notranslate nohighlight">\(\bold A\)</span>. Geometrically, we can guess that <span class="math notranslate nohighlight">\(\lVert \bold A \rVert_2 = \sigma_1\)</span> with <span class="math notranslate nohighlight">\(\sigma_1\)</span> being the largest singular value of <span class="math notranslate nohighlight">\(\bold A\)</span>. Indeed, we verified this in <code class="docutils literal notranslate"><span class="pre">4_compute_svd.py</span></code> where it was shown that <code class="docutils literal notranslate"><span class="pre">σ₁</span> <span class="pre">-</span> <span class="pre">max</span> <span class="pre">‖Ax‖</span> <span class="pre">/</span> <span class="pre">‖x‖</span> <span class="pre">=</span> <span class="pre">1.67e-07</span></code>.</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="svd.html" title="previous page">Singular value decomposition</a>
    <a class='right-next' id="next-link" href="rank.html" title="next page">Rank and dimension</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ron Medina. Powered by <a href="https://jupyterbook.org">Jupyter Book</a>.<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>