
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quadratic form and definiteness &#8212; computational-linear-algebra</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/loss_surface.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/loss_surface.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">computational-linear-algebra</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  FUNDAMENTALS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="vectors-and-matrices.html">
   Vectors and matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="svd.html">
   Singular value decomposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mm-norms.html">
   Matrix multiplication and norms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rank.html">
   Rank and dimension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="four-subspaces.html">
   Four fundamental subspaces
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/quadratic.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/particle1331/machine-learning-collection"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/particle1331/machine-learning-collection/issues/new?title=Issue%20on%20page%20%2Fnotes/quadratic.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="quadratic-form-and-definiteness">
<h1>Quadratic form and definiteness<a class="headerlink" href="#quadratic-form-and-definiteness" title="Permalink to this headline">¶</a></h1>
<br>
<ul>
<li><p>(11.1) <strong>Quadratic forms.</strong>
Let <span class="math notranslate nohighlight">\(\bold Q \in \mathbb R^{n\times n}\)</span> be a symmetric matrix. The associated <strong>quadratic form</strong> is defined as <span class="math notranslate nohighlight">\(f_\bold Q(\bold x) = \bold x^\top\bold Q \bold x\)</span> for <span class="math notranslate nohighlight">\(\bold x \in \mathbb R^n\)</span> to real numbers <span class="math notranslate nohighlight">\(\bold x^\top \bold Q \bold x.\)</span> The quadratic form can be interpreted as the corresponding energy function of the matrix. Below we will classify quadratic forms based on its energy profile. And we will see that this profile is intimately connected with the spectrum of the matrix.</p>
<br>
<p><strong>Remark.</strong> If a square matrix <span class="math notranslate nohighlight">\(\bold A\)</span> is not symmetric, then we can always symmetrize it in the quadratic form: <span class="math notranslate nohighlight">\(\bold x^\top \bold A \bold x =  \bold x^\top\frac{1}{2}\left(\bold A^\top + \bold A\right)\bold x.\)</span> Thus, we can limit the discussion of quadratic forms to symmetric matrices without loss of generality.</p>
</li>
</ul>
<br> 
<ul class="simple">
<li><p>(11.2) <strong>Classifying quadratic forms.</strong> A matrix <span class="math notranslate nohighlight">\(\bold Q\)</span> is classified according to the possible signs that its quadratic form can take:</p>
<ul>
<li><p><strong>Positive definite</strong> if <span class="math notranslate nohighlight">\(f_\bold Q(\bold x) &gt; 0\)</span> for nonzero <span class="math notranslate nohighlight">\(\bold x.\)</span></p></li>
<li><p><strong>Positive semidefinite</strong> if <span class="math notranslate nohighlight">\(f_\bold Q(\bold x) \geq 0\)</span> for all <span class="math notranslate nohighlight">\(\bold x.\)</span></p></li>
<li><p><strong>Indefinite</strong> if <span class="math notranslate nohighlight">\(f_\bold Q(\bold x)\)</span> can be negative and positive.</p></li>
</ul>
</li>
</ul>
<br>
<p align='center'>
    <img src='img/quadratic_forms.png'>
    <br>
    <b>Figure.</b> Classification of quadratic forms.
</p>
<br>
<ul>
<li><p>(11.3) <strong>Principal axes theorem and maximal directions.</strong>
This is simply an extension of the real spectral theorem. Recall that any real symmetric matrix <span class="math notranslate nohighlight">\(\bold Q\)</span> has a spectral decomposition <span class="math notranslate nohighlight">\(\bold Q = \bold U \bold \Lambda \bold U^\top\)</span> such that <span class="math notranslate nohighlight">\(\bold \Lambda\)</span> is a real matrix of eigenvalues and <span class="math notranslate nohighlight">\(\bold U = [\bold u_1, \ldots, \bold u_n]\)</span> is an orthogonal matrix composed of the corresponding orthogonal eigenvectors. This allows us to ‘diagonalize’ the quadratic form:</p>
<div class="math notranslate nohighlight">
\[f_\bold Q (\bold x) = (\bold U^\top \bold x)^\top \bold \Lambda\; (\bold U^\top \bold x).\]</div>
<p>This makes it clear how the quadratic form acts on an input vector. First, it projects the vector <span class="math notranslate nohighlight">\(\bold x\)</span> onto the principal axes getting <span class="math notranslate nohighlight">\(x_i = \bold u_i^\top \bold x.\)</span> The resulting vector is dotted to itself weighted by the eigenvalues resulting in <span class="math notranslate nohighlight">\(\sum_{i=1}^n \lambda_i {x_i}^2.\)</span> Observe that the principal axes are orthogonal directions of fixed rates of increase or decrease of energy. Assuming <span class="math notranslate nohighlight">\(\lambda_1 \geq \ldots \geq \lambda_n,\)</span> then the maximal increase in energy is along <span class="math notranslate nohighlight">\(\pm\bold u_1\)</span> where <span class="math notranslate nohighlight">\(f_\bold Q(\pm\bold u_1) = \lambda_1.\)</span> On the other hand, the maximal decrease in energy is along <span class="math notranslate nohighlight">\(\pm\bold u_n\)</span> where <span class="math notranslate nohighlight">\(f_\bold Q(\pm\bold u_n) = \lambda_n.\)</span> For any other direction, we get a suboptimal weighting of eigenvalues.</p>
</li>
</ul>
<br>
<ul>
<li><p>(11.4) <strong>Code demo: principal axes of quadratic forms.</strong> In <code class="docutils literal notranslate"><span class="pre">18_quadratic_form.py</span></code>, we verify the theory by plotting the principal axes of each symmetrized matrix in the above figure (except the upper right). The results are shown below. We weigh the eigenvectors with the corresponding eigenvalues which indicates the rate of energy increase along that direction (or decrease if the eigenvalue is negative).</p>
  <br>
  <p align="center">
  <img src="img/18_definiteQF.png"><br>
  <b>Figure.</b> Quadratic form of a definite matrix; unique minimum. <br>
  <br><br>
  <img src="img/18_semidefiniteQF.png"><br>
  <b>Figure.</b> Quadratic form of a definite matrix; nonunique minimum (1-dim). <br>
  <br><br>
  <img src="img/18_indefiniteQF.png"><br>
  <b>Figure.</b> Quadratic form of an indefinite matrix; has a stationary point but no minimum. <br>
  </p>
</li>
</ul>
<br>
<ul>
<li><p>(11.5) <strong>Definiteness and eigenvalues.</strong>
Suppose <span class="math notranslate nohighlight">\(\bold Q\)</span> has positive eigenvalues, then <span class="math notranslate nohighlight">\(f_\bold Q(\bold x) = \sum_{i=1}^n \lambda_i y_i^2 &gt; 0.\)</span> Similarly, <span class="math notranslate nohighlight">\(f_\bold Q(\bold x) = \sum_{i=1}^n \lambda_i y_i^2 \geq 0\)</span> whenever <span class="math notranslate nohighlight">\(\bold Q\)</span> has nonnegative eigenvalues. Conversely, we can use eigenvector inputs to pick out individual eigenvalues so that positive definiteness implies positive eigenvalues. Similarly, positive semidefiniteness implies having nonnegative eigenvalues.</p>
<p>Now suppose <span class="math notranslate nohighlight">\(\bold Q\)</span> has eigenvalues of mixed signs. Then, we can pick out these directions to show that <span class="math notranslate nohighlight">\(\bold Q\)</span> is indefinite. To prove the converse, suppose <span class="math notranslate nohighlight">\(\bold Q\)</span> is indefinite. Let <span class="math notranslate nohighlight">\(f_{\bold Q}(\boldsymbol p) &gt; 0\)</span> and let <span class="math notranslate nohighlight">\(p_i = \bold u_i^\top \boldsymbol p.\)</span> Then, <span class="math notranslate nohighlight">\(\sum_{i=1}^n \lambda_i {p_i}^2 &gt; 0.\)</span> It follows that some <span class="math notranslate nohighlight">\(\lambda_i &gt; 0.\)</span> Similarly, assuming <span class="math notranslate nohighlight">\(f_{\bold Q}(\boldsymbol q) &lt; 0\)</span> for some <span class="math notranslate nohighlight">\(\boldsymbol q\)</span> implies a negative eigenvalue exists. Thus, <span class="math notranslate nohighlight">\(\bold Q\)</span> has eigenvalues of mixed signs.</p>
<p>In summary:</p>
<ul class="simple">
<li><p>All eigenvalues positive iff. <span class="math notranslate nohighlight">\(\bold Q\)</span> is positive definite.</p></li>
<li><p>All eigenvalues nonnegative iff. <span class="math notranslate nohighlight">\(\bold Q\)</span> is positive semidefinite.</p></li>
<li><p>Positive and negative eigenvalues iff. <span class="math notranslate nohighlight">\(\bold Q\)</span> is indefinite.</p></li>
</ul>
</li>
</ul>
<br>
<ul>
<li><p>(11.6) <strong>Invertibility.</strong> As a consequence of the characterization of the eigenvalues of <span class="math notranslate nohighlight">\(\bold Q,\)</span> a positive definite matrix is invertible since it has a trivial null space, whereas a positive semidefinite is noninvertible since it has a nontrivial nullspace which is the eigenspace of zero.</p>
  <br>
  <p align="center">
  <img src='img/quadratic_form_invertibility.png' width=80%>
  <br>
  <b>Figure.</b> Summary of the results of this section.
  </p>
</li>
</ul>
<br>
<ul>
<li><p>(11.7) <strong>Normalized QF.</strong> One other way of analyzing the energy function is by ‘normalizing’ it, i.e. computing
$<span class="math notranslate nohighlight">\(\tilde f_\bold Q(\bold x) = \frac{\bold x^\top \bold Q \bold x}{\bold x^\top\bold x} = \sum_{i,j=1}^n q_{ij} \frac{x_i x_j}{\sum_{i=1}^n {x_i}^2}.\)</span>$</p>
<p>Since we are only dividing the the norm squared of <span class="math notranslate nohighlight">\(\bold x,\)</span> the two principal axes <span class="math notranslate nohighlight">\(\pm\bold u_1\)</span> and <span class="math notranslate nohighlight">\(\pm\bold u_n\)</span> should still be the same directions of greatest increase and decrease. Indeed, this is verified by the ff. plots generated in <code class="docutils literal notranslate"><span class="pre">18_normalized_QF.py</span></code>. Observe that, unlike before, the plots are now bounded, i.e. by <span class="math notranslate nohighlight">\(\lambda_1 = \sup \tilde f_\bold Q\)</span> and <span class="math notranslate nohighlight">\(\lambda_n = \inf \tilde f_\bold Q.\)</span> It has, however, a singularity at the origin. Having ‘fixed rate’ of energy increase along the principal axes, it is now more straightforward to see that the energy function actually fixed along these directions: <span class="math notranslate nohighlight">\(\tilde f_\bold Q(a\bold u_i) = \lambda_i\)</span> for any scalar <span class="math notranslate nohighlight">\(a.\)</span></p>
  <br>
  <p align="center">
  <img src="img/18_normalized_definiteQF.png"><br>
  <b>Figure.</b> Energy surface of a definite matrix. <br>
  <br><br>
  <img src="img/18_normalized_semidefiniteQF.png"><br>
  <b>Figure.</b> Energy surface of a semidefinite matrix. <br>
  <br><br>
  <img src="img/18_normalized_indefiniteQF.png"><br>
  <b>Figure.</b> Energy surface of an indefinite matrix.  <br>
  </p>
</li>
</ul>
<br></div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ron Medina. Powered by <a href="https://jupyterbook.org">Jupyter Book</a>.<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>